Loskh/onedrive-action/action.yml
name: "OneDrive Upload Action"
description: "GitHub Action for OneDrive Upload"
author: "Loskh"
branding:
  icon: "cloud"
  color: "blue"
inputs:
  files:
    description: "Path of files to be uploaded."
    required: false
  folder:
    description: "Path of files to be uploaded."
    required: false
  upload_path:
    description: "Path in onedrive to be uploaded."
    required: true
  client_id:
    description: "client_id"
    required: true
  redirect_uri:
    description: "redirect_uri"
    required: true
  client_secret:
    description: "client_secret"
    required: true
  refresh_token:
    description: "refresh_token"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

ottercorp/ottercorp.github.io/.github/workflows/onedrive.yml
- name: Upload Integrity
  uses: Loskh/onedrive-action@master
  with:
    folder: integrity
    upload_path: /downloads/XLFiles/
    redirect_uri: "https://file.ffxiv.wang/"
    client_id: ${{ secrets.CLIENT_ID }}
    client_secret: ${{ secrets.CLIENT_SECRET }}
    refresh_token: ${{ secrets.REFRESH_TOKEN }}